{
  "name": "mentor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mervekrblt/order-summary-component.git"
  },
  "author": "Merve Karabulut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mervekrblt/order-summary-component/issues"
  },
  "homepage": "https://github.com/mervekrblt/order-summary-component#readme"
}
